{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block css %}{% endblock %}  
    <title>{{title}}</title>
    {% bootstrap_css %}
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
    integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
            position: relative;
            z-index: 1;
          }
      
          /* Links inside the navbar */
          .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: all 0.3s ease-in-out;
          }
      
          /* Change color on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
      
          /* Active/current link */
          .active {
            background-color: #4c54af;
            color: white;
          }
      
          /* Hamburger menu */
          .navbar .icon {
            display: none;
          }
      
          /* Style the dropdown menu */
          .dropdown {
            float: left;
            overflow: hidden;
          }
      
          /* Dropdown button */
          .dropdown .dropbtn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
      
          /* Add a red background color to navbar dropdown links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
          }
      
          /* Dropdown content (hidden by default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
      
          /* Links inside the dropdown */
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
      
          /* Add a grey background color to dropdown links on hover */
          .dropdown-content a:hover {
            background-color: #ddd;
          }
      
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
      
          /* Responsive layout - makes the navbar menu and hamburger menu dropdown on small screens */
          @media screen and (max-width: 600px) {
            .navbar a:not(:first-child), .dropdown .dropbtn {
              display: none;
            }
            .navbar a.icon {
              float: right;
              display: block;
            }
          }
      
          /* On small screens, the navbar links will be shown vertically instead of horizontally */
          @media screen and (max-width: 600px) {
            .navbar.responsive {
              position: relative;
            }
            .navbar.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .navbar.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .navbar.responsive .dropdown {
              float: none;
            }
            .navbar.responsive .dropdown-content {
              position: relative;
            }
            .navbar.responsive .dropdown-content{
                display: none;
            }
        }
      
      
    </style>
</head>
<body>
    <header>
<div class="navbar" id="myNavbar">
    <a href="/" class="active">Membership App</a>
    <a href="{% url 'events' %}">Events</a>
    <a href="{% url 'members' %}">Members</a>
    <a href="#">Finances</a>
    <a href="{% url 'store' %}">Store</a>

    {% if user.is_authenticated %}
        
    {% if user.is_superuser %}
    <a href="{% url 'admin:index' %}">Admin</a>
    {% else %}
    <li>
        <a  href="#">
            <i class="bi bi-person"></i> Profile
        </a>
    </li>
    {% endif %}

   

    <li>
        <a  href="{% url 'logout' %}">
            <i class="bi bi-box-arrow-right"></i> Sign out 
        </a>
    </li>
    {% else %}
    <li >
    <a href="{% url 'login' %}" title="Sign-In">
    <i class="bi bi-person-check me-3"></i> Sign-In
    </a>
    </li>
    {% endif %}
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  


  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>

</header>
{% bootstrap_messages %}
<main>
    {% block content %}{% endblock %}
</main>
{% bootstrap_javascript %}
{% block js %}{% endblock %}
</body>









